####################
### Version 1.6 ###
####################
- Added a README.md!
- Added Parquet data
- Fixed some bugs

####################
### Version 1.5 ###
####################
- Added demo.ipynb
- Added a SQL/data folder that will house .parquet files of each SQL table

####################
### Version 1.4a ###
####################
- Changed database_utils location for logistical reasons

####################
### Version 1.4 ###
####################
- DOCUMENTATION!
    - Created docstrings and inline documentation for all functions
    - Will work on a README.md when I can

####################
### Version 1.3 ###
####################
- Added dependencies
- Fixed GPM bug + Re-Upserted old SoloQ entries
- Updated convert_perks and get_perk_ids to be more modern

####################
### Version 1.2 ###
####################
- Cleaned up some WIP files

####################
### Version 1.1b ###
####################
- Fixed a circular dependency btwn LoLAPI.soloq and SQL.update_table

####################
### Version 1.1a ###
####################
- Slight restructuring

####################
### Version 1.1 ###
####################
- Added STAGE schema to Postgres DB
    - game_summary table added
        - update_table_game_summary added to SQL.update_table
- Added phase and score back to clean_leaguepedia (for uuid PK)

####################  
### Version 1.0b ###
####################
- Moved dictionaries to common + refactored

####################
### Version 1.0a ###
####################
- Quick restructure, deleted SQL.soloq in favor of condensing some functions into other files

###################
### Version 1.0 ###
###################

- ADDED:
    - SoloQ API + SQL tools
    - Champion's Queue tools (No new CQ data since Mar2023)
    - Rift Zone tools

- Revived the following (Need to rebuild, but mostly works for now):
    - Draft tools
    - Player History tools

- WIP:
    - Player of Interest tracker
    - Priority Algorithm